/* This creates the box of the contact us page.*/
.box{
    width: 100%;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-box{
    width: 880px;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: gray;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin-bottom: 20px;
    
}

footer{
    background-color: #3A3B3C ;
    width: 100%;
    font-size: larger;
    align-items: center;
    height: 50px;
    color: white;
    padding-left: 10px;
    
}
h3{
    text-align: center;
}

h2 {
    text-align: center;
}

#box-title {
    font-size: 50px;
    font-weight: bolder;

}

h1 {
    text-align: center;
}

/* .left{
    height: 100%;
    width: 100%;
    background: url(../Images/techsupport.png) no-repeat center;
    background-size: cover;
    border-radius: 10px;
    
} */

.right{
    padding: 25px 40px;
}


#box-title{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#box-title::after{
    content: '';
    position: absolute; 
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 150px;
    border-radius: 2px;
    background-color: rgba(0, 136, 369, 1);
    margin-bottom: 10px;
}

form{
    margin: 15px;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    margin-bottom: 10px;
    font-size: 1.1rem;
    background-color: rgb(216, 216, 216);
    border: 1px solid rgba(0, 0, 0, 0);
    outline: none;
    transition: .3s;
    border-radius: 10px;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid rgba(67, 109, 245, 0.5);
}

.in{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#date{
    padding: 2px;
}

.area{
    min-height: 100px;
}

.field-text{
    padding: 10px;
    margin-bottom: 5px;
}

.btn{
    margin-top: 5px;
    padding: 0.5rem 1rem;
    width: 100%;
    font-size: 1.1rem;
    transition: .3s;
}

.astrik{
    color: #9E0000;
}

 /* .check{
    margin: 5px 40px 5px;
    gap: 10px;
}  */

.icons {
    display: flex;
    justify-content: space-between;
    font-size: large;
    font-weight: bold;
}

label {
    padding: 5px;
}

/* Media Queries*/
@media screen and (max-width:880px){
    .content-box{
        grid-template-columns: 1fr;
    }

    .left{
      height: 200px;      
    }

    #logo{
        height: 85%;
        width: 85%;
    }

    .box{
        padding: 0px;
    }
}    
@media screen and (min-width:550px) {
    #logo{
        width: 250px;
    }
        
}