.body-area {
    width: 80%;
    height: 100%;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
}

.body-area .box {
    width: 100%;
    height: 100%;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px -3px rgba(0, 0, 0, .5);
    position: relative;
    background-color: rgba(84, 93, 105, 0.95);
}

.heading {
    width: 100%;
    position: relative;
    text-align: center;
    color: #fff;
}

.heading h1 {
    font-size: 70px;
}

.heading p {
    margin: 20px auto;
    line-height: 25px;
}

.codeimg {
    float: right;
    margin-left: 20px;
    border-radius: 10px;
    width: 200px;
    height: 100px;
}

.java {
    width: auto;
    margin-right: 20px;
    height: 100px;
    float: left;
    background-color: rgba(71, 70, 86, 255);
}

#selfimg {
    width: auto;
    height: 140px;
    float: right;
    margin-left: 50px;
    border-radius: 10px;
}

#hardwareimg {
    width: auto;
    height: 250px;
    transform: translateY(-10%);
    float: left;
    margin-right: 30px;
    border-radius: 10px;
}

#quickimg {
    width: auto;
    height: 200px;
    transform: translateY(-10%);
    float: left;
    margin-right: 30px;
    border-radius: 10px;
}

h2 {
    text-align: center;
    position: relative;
    font-size: 30px;
    font-weight: bolder;
    padding-bottom: 15px;
    color: white;
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 210px;
    border-radius: 2px;
    background-color: rgba(0, 136, 369, 1);
    margin-bottom: 10px;
}

p {
    font-size: 23px;
    color: white;
    pad: 10px;
}

p::first-letter {
    font-size: 200%;
    font-weight: bold;
    color: rgba(0, 136, 369, 1);
}


@media screen and (min-width:700px) {
    .body-area {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1100px) {
    .body-area {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }

    #box1 {
        grid-column: 1/3;
        grid-row: auto;
        justify-content: center;
        align-items: center;
    }

    #box3 {
        grid-column: 3/5;
        grid-row: auto;
    }

    #box2 {
        grid-column: 1/5;
        grid-row: 2/3;
    }

    #box4 {
        grid-column: 1/5;
        grid-row: auto;
    }
}